<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="image/favicon.png"/>
    <title>Page d'accueil Netflix</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
</head>
<body>
    <header>
        <nav>
        <ul id="barLeft">
            <li><img src="image/logo-netflix.png" alt="logo-netflix" width=100px></li>
            <li>Accueil</li>
            <li>Séries</li>
            <li>Films</li>
            <li>Nouveautés</li>
            <li>Ma liste</li>  
        </ul>     
        
        <ul id="barRight">
            <li><i class="fas fa-search"></i></li>
            <li>JEUNESSE</li>
            <li><img src="image/gift.png" width=20px></li>
            <li><i class="fas fa-bell"></i></li>
            <li><img src="image/smyley.png" alt="smiley" width=60px></li>
            <li><i class="fas fa-caret-down"></i></li>            
        </ul>
        </nav>  
        <section id="presentation">
            <ul id="btnPresentation">            
                <li><button class="lecture" type="button"><i class="fas fa-play"></i>Lecture</button></li>
                <li><button class="plusDInfo" type="button"><img src="image/info.png">Plus d'infos</button></li>
            </ul>
            <h6><img src="image/nNetlix.png" alt="N de Netlix" width="10px"> SERIE</h6>
            <h1>LA CASA</br><mark> &nbsp;DE </mark> &nbsp;PAPEL</h1>
        </section>   
    </header>
   
    <main>
        <div class="list_film">
            <h2>Ma liste</h2>
            <ul>
                <li><img src="image/arrow.jpg" alt="affiche Arrow"></li>
                <li><img src="image/Blacklist.jpg" alt="affiche Blacklist"></li>
                <li><img src="image/theCrown.jpg" alt="affiche The Crown"></li>
                <li><img src="image/Dynastie.jpg" alt="affiche dynastie"></li>
                <li><img src="image/theWitcher.jpg" alt="affiche the witcher"></li>
                <li><img src="image/brooklinNineNine.jpg" alt="affiche brooklin Nine Nine"></li>
            </ul>
        </div>
        <div class="list_film">
            <h2>Top 10 en France aujourd'hui</h2>
            <ul>
                <li><img src="image/emilyInParis.jpg" alt="affiche emily in paris"></li>
                <li><img src="image/familyBusiness.jpg" alt="affiche family business"></li>
                <li><img src="image/Flash.jpg" alt="affiche flash"></li>
                <li><img src="image/laRevolution.jpg" alt="affiche la révolution"></li>
                <li><img src="image/lesCents.jpg" alt="affiche les 100"></li>
                <li><img src="image/modernFamily.jpg" alt="affiche modern Family"></li>
            </ul>
        </div>
        <div class="list_film">
            <h2>Populaire sur Netflix</h2>
            <ul>
                <li><img src="image/peakyBlinders.jpg" alt="affiche Peaky Blinders"></li>
                <li><img src="image/breakingBad.jpg" alt="affiche Breaking Bad"></li>
                <li><img src="image/howIMetYourMother.jpg" alt="affiche how i met your mother"></li>
                <li><img src="image/walkingDead.jpg" alt="affiche walking dead"></li>
                <li><img src="image/theHauting.jpg" alt="affiche the hauting"></li>
                <li><img src="image/prisonBreak.jpg" alt="affiche the witchers"></li>
            </ul>
        </div>
        <div class="list_film">
            <h2>Continue Watching for Tatiana</h2>
            <ul>
                <li><img src="image/prettyLittleLiars.jpg" alt="affiche little liars"></li>
                <li><img src="image/teenWolf.jpg" alt="affiche teen wolf"></li>
                <li><img src="image/riverdale.jpg" alt="affiche riverdale"></li>
                <li><img src="image/sonsOfAnarchy.jpg" alt="affiche sons of anarchy"></li>
                <li><img src="image/cobraKai.jpg" alt="affiche cobrakai"></li>
                <li><img src="image/bigBangTheory.jpg" alt="affiche big bang theory"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="social">
            <li><img src="image/facebook.png" width=30px ></li>
            <li><img src="image/instagram.png"width=30px></li>
            <li><img src="image/twitter.png" width=30px></li>
            <li><img src="image/youtube.png"width=30px ></li>
        </ul>
        <div id="footerList">
        <ul>
            <li>FAQ</li>
            <li>Relations investisseurs</li>
            <li>Modes de lecture</li>
            <li>Mentions légales</li>
            <li>Programmes orginaux Netflix</li>
        </ul>
        <ul>
            <li>Centre d'aide</li>
            <li>Recrutement</li>
            <li>Conditions d'utilisation</li>
            <li>Nous contacter</li>    
        </ul>   
        <ul>
            <li>Compte</li>
            <li>Utiliser des cartes cadeaux</li>
            <li>Confidentialité</li>
            <li>Test de vitesse</li>
        </ul>
        <ul>
            <li>Presse</li>
            <li>Acheter des cartes cadeaux</li>     
            <li>Préférences de cookies</li>
            <li>Informations légales</li> 
        </ul>   
    </div>
        <button class="Service" type="button">Service Code</button>
        
    </footer>

</body>
</html>